{
  "name": "bddcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.9.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@cypress/webpack-preprocessor": "^5.14.0",
    "cypress-fill-command": "^1.0.2",
    "cypress-xpath": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "json": {
      "enabled": true
    },
    "stepDefinitions": "**/cypress/e2e/*.js",
    "step_definitions": "**/cypress/e2e/*.js"
  },
  "browser": {
    "framework/selectors": "./framework/selectors.js"
  }
}
